"","County","EVs_in_County","Non_EVs_in_county","Percent_EVs","Num_EV_Stations","above_median","percent_EV_stations"
"1","Adams",46,17825,0.4,3,FALSE,0
"2","Asotin",68,18390,0.56,1,FALSE,0
"3","Benton",2090,173374,1.62,15,TRUE,1
"4","Chelan",1014,75098,2.01,32,TRUE,2
"5","Clallam",1019,68561,2.17,22,TRUE,2
"6","Clark",10061,381883,3.36,61,TRUE,4
"7","Columbia",12,3866,0.51,3,FALSE,0
"8","Cowlitz",868,94363,1.3,5,FALSE,0
"9","Douglas",351,40762,1.28,4,FALSE,0
"10","Ferry",29,7514,0.7,1,FALSE,0
"11","Franklin",557,80474,0.95,3,FALSE,0
"12","Garfield",3,2220,0.23,NA,NA,NA
"13","Grant",545,92355,0.87,10,TRUE,1
"14","Grays Harbor",613,66977,1.34,5,FALSE,0
"15","Island",1853,79867,3.16,6,FALSE,0
"16","Jefferson",958,32678,4.03,6,FALSE,0
"17","King",88738,1452450,7.03,803,TRUE,55
"18","Kitsap",5592,221248,3.33,21,TRUE,1
"19","Kittitas",611,42562,2.18,8,TRUE,1
"20","Klickitat",276,22680,1.94,1,FALSE,0
"21","Lewis",731,82671,1.28,7,FALSE,0
"22","Lincoln",49,12014,0.66,1,FALSE,0
"23","Mason",802,64446,1.82,2,FALSE,0
"24","Okanogan",256,40987,1.02,9,TRUE,1
"25","Pacific",201,22853,1.35,2,FALSE,0
"26","Pend Oreille",55,13889,0.67,1,FALSE,0
"27","Pierce",13143,639775,2.66,101,TRUE,7
"28","San Juan",913,18970,6.77,7,FALSE,0
"29","Skagit",1865,116677,2.19,21,TRUE,1
"30","Skamania",192,11331,2.47,1,FALSE,0
"31","Snohomish",20285,628196,4.01,88,TRUE,6
"32","Spokane",4422,412808,1.44,65,TRUE,4
"33","Stevens",215,46694,0.75,2,FALSE,0
"34","Thurston",5350,236008,2.95,54,TRUE,4
"35","Wahkiakum",57,4680,1.98,2,FALSE,0
"36","Walla Walla",417,47681,1.25,17,TRUE,1
"37","Whatcom",4077,184485,2.92,31,TRUE,2
"38","Whitman",312,29765,1.51,9,TRUE,1
"39","Yakima",969,220488,0.61,21,TRUE,1
